# Musala-Automation-Task

./: README.md  README.me  cases.xml  pom.xml
allure-results/: 0166b93d-0325-4dba-8e4e-a412e76d1e36-container.json  027ac5ae-3844-4f81-aafa-97dd497a0bc6-container.json  03f431ba-3904-4a83-b19d-ef69944487f2-container.json  06bf90ca-1b53-4639-b139-b60ef79ddfc6-container.json  06cb9a29-212e-477d-8077-f744f0c5999b-container.json  06ce1c80-cf8f-4e16-9332-e3a0d44af826-container.json  07b1a66a-183f-4aed-be49-05dd076d3d54-result.json  07e072eb-5a89-4419-8e4e-ac30dbdc5375-result.json  0889f5b7-9539-4b03-95da-81221be66ce0-container.json  0a5b6081-027f-4443-a7e1-17320ac77140-container.json  0a6d0b2d-9bf3-48af-b66b-589b8174fe4d-container.json  0cdbb753-e3bc-486e-8973-9d44a2083240-container.json  117f31cc-34f7-4c9d-ae42-5b716373da53-container.json  14ed052c-00a7-4c99-9b55-eac4811bc869-container.json  18b1840a-cd8e-487e-b745-918475dd48ad-container.json  193c5bc0-fe0b-4880-98b4-26161927e5bc-container.json  1959e31b-9a81-4038-98e0-83c32d07826c-container.json  1987d799-e7cf-4155-9842-ccc2ffc92dae-result.json  1ae4ec7e-2860-4d45-9482-fe8f06d63098-container.json  1b34e3e6-05e4-42dc-9439-1d3cb0e9ee12-container.json  1b519c02-e34f-489d-92b8-05c8b62cfbcf-container.json  1b9bb55a-60e2-458d-9ba2-b6acd0799f9a-container.json  1e15e789-068e-45e1-a6ed-23e1b06ed2f6-container.json  1f9ef755-1f42-4652-81d8-eb9aa7fd59ba-result.json  24308445-5ed5-46d6-9062-bf1f90b0d2b9-container.json  25b3a466-d599-4136-a874-89140660feba-container.json  25dbaab1-b122-42e1-914b-1b1f5ed92ade-result.json  25e7efe0-6a5d-44a6-9219-7f542d3622ba-result.json  2624cf40-adf4-4fb5-acc1-13a1a098a499-container.json  264dc9e4-6062-4297-bab5-457d5b2f6f84-container.json  29658da7-8cee-4400-917d-2e8b05b9b4b0-container.json  297942e6-7a82-4f72-8b03-6384571359dc-container.json  2a2f40c9-c1c8-4b48-b5b4-28dbbbe6aad2-result.json  2b4d367f-567d-4f14-8fc2-df75355a25d7-result.json  2e36a083-9bfa-459a-a0cb-2c3b4f0b0933-container.json  2e56251e-f216-4ca5-a6cf-4176387c4803-container.json  2e64b824-98bd-4a66-9ea8-a65d5a641a48-result.json  2eeff427-518a-4579-802b-c20216a3d9ec-result.json  2fada3c7-15c4-4def-a665-dad310725c2d-container.json  30f9794f-7b9c-4658-b470-0c9cd56f0529-result.json  (+156 more)
src/test/java/com/musala/Data/: ExcelReader.java  UserData.xlsx
src/test/java/com/musala/base/: BasePage.java  BaseTest.java
src/test/java/com/musala/factory/: DriverFactory.java
src/test/java/com/musala/pages/: ApplyPositionPage.java  CareersPage.java  CompanyPage.java  HomePage.java
src/test/java/com/musala/testcases/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/test/java/com/musala/utils/: ConfigUtils.java  PropertiesUtils.java
